# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/News?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=News_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# JWT 配置
jwt.secret-key=V9Jk9wJdLgOjckpA3dQNzpT0mn9sXkS7gk97nHEeRkjG

# 文件上传设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 图片存储基础路径
news.image.base-dir=C:/Users/frank/Desktop/NewsWebsite/news_image/

# 映射静态资源路径
#spring.web.resources.static-locations=file:///C:/Users/frank/Desktop/NewsWebsite/news_image/
spring.web.resources.static-locations=file:///C:/Users/frank/Desktop/NewsWebsite/news_image/, classpath:/static/
spring.web.resources.add-mappings=true
